<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdmUsuariosModelTipos" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TablaTipoDoc">
    <Key>
      <PropertyRef Name="IdTipoDoc" />
    </Key>
    <Property Name="IdTipoDoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDocSelect" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AdmUsuariosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TablaTipoDoc" EntityType="Self.TablaTipoDoc" />
  </EntityContainer>
</Schema>