<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdmUsuariosModelTipos.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TablaTipoDoc">
    <Key>
      <PropertyRef Name="IdTipoDoc" />
    </Key>
    <Property Name="IdTipoDoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoDocSelect" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="AdmUsuariosModelTiposStoreContainer">
    <EntitySet Name="TablaTipoDoc" EntityType="Self.TablaTipoDoc" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>